<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.50</title>
</head>
<body>
    <script>
        let name="John";
        let myObj={
            name,
            sayHi() {
                console.log("Hi, my name is " +this.name)
            }};
            myObj.sayHi();
    </script>
</body>
</html>